# notes-backend

./: .gitignore  Dockerfile  docker-compose.yml  notes-backend.code-workspace  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/zor07/notesbackend/: NotesApp.java  NotesBackendApplication.java
src/main/java/com/zor07/notesbackend/api/v1/: AuthController.java  NoteController.java  NotebookController.java
src/main/java/com/zor07/notesbackend/api/v1/advice/: RestControllerAdvice.java
src/main/java/com/zor07/notesbackend/api/v1/dto/: NoteDto.java  NotebookDto.java
src/main/java/com/zor07/notesbackend/api/v1/dto/auth/: AuthenticationDto.java  RegisterDto.java  TokensDto.java  UserInfoDto.java
src/main/java/com/zor07/notesbackend/api/v1/mapper/: NoteMapper.java  NotebookMapper.java
src/main/java/com/zor07/notesbackend/entity/: Note.java  NoteIdAndTitle.java  Notebook.java  Role.java  User.java
src/main/java/com/zor07/notesbackend/exception/: IllegalAuthorizationHeaderException.java  IllegalResourceAccessException.java
src/main/java/com/zor07/notesbackend/repository/: NoteRepository.java  NotebookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zor07/notesbackend/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java  SecurityUtils.java  UserRole.java
src/main/java/com/zor07/notesbackend/service/: NoteService.java  NotebookService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zor07/notesbackend/spring/: ApplicationConfig.java  ApplicationContext.java  SwaggerConfiguration.java
src/main/java/com/zor07/notesbackend/validation/: JsonString.java  JsonStringValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changes/: create_hibernate_sequense.xml  create_note_table.xml  create_notebook_table.xml  create_role_table.xml  create_user_roles_table.xml  create_user_table.xml  insert_default_roles_and_users.xml
src/main/resources/db/changelog/changes/sql/: createDefaultRolesAndUsers.sql
src/test/java/com/zor07/notesbackend/: NotesBackendApplicationTests.java
src/test/java/com/zor07/notesbackend/api/v1/: AuthControllerTest.java  NoteControllerTest.java  NotebookControllerTest.java
src/test/java/com/zor07/notesbackend/api/v1/mapper/: NoteMapperTest.java  NotebookMapperTest.java
src/test/java/com/zor07/notesbackend/repository/: NoteRepositoryTest.java  NotebookRepositoryTest.java
src/test/java/com/zor07/notesbackend/service/: NoteServiceTest.java  NotebookServiceTest.java
src/test/java/com/zor07/notesbackend/spring/: AbstractApiTest.java  AbstractApplicationTest.java  TestApplicationContext.java
src/test/java/com/zor07/notesbackend/test/: BCryptPasswordEncoderTest.java
src/test/resources/: application-test.yml  logback-test-2.xml  logback-test.xml
